<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--  不需要联动的控件-->
    <RelativeLayout
        android:id="@+id/rl_tipcontainer_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/startColor"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="360手机卫士"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@mipmap/ring" />

    </RelativeLayout>


    <!-- 卫士模块对应的布局文件
CoordinatorLayout：只将需要协同的控件作为该控件的子控件，不要将无关的子控件置于其中，否则，联动失效
-->
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="320dp">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/startColor"
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:statusBarScrim="?attr/colorPrimary">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <!-- 最外面的圆环-->
                    <RelativeLayout
                        android:layout_width="250dp"
                        android:layout_height="250dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/outside_circle_shape">
                        <!-- 内环-->
                        <RelativeLayout
                            android:layout_width="240dp"
                            android:layout_height="240dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/inside_circle_shape">
                            <!-- 内环上的异色 -->
                            <RelativeLayout
                                android:id="@+id/rl_animation_id"
                                android:layout_width="240dp"
                                android:layout_height="240dp"
                                android:layout_centerInParent="true">

                                <com.l000phone.mymobilesafe.weishi.view.MySelfHalfCircleView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" />
                            </RelativeLayout>


                            <!-- 自定义的容器控件，用于显示修复后的结果，以及启动修复-->
                            <com.l000phone.mymobilesafe.weishi.view.MyRepairResultView
                                android:id="@+id/mrrv_id"
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:layout_centerInParent="true" />

                        </RelativeLayout>

                    </RelativeLayout>

                </RelativeLayout>


            </android.support.design.widget.CollapsingToolbarLayout>


        </android.support.design.widget.AppBarLayout>


        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="24dp">

                <GridLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:columnCount="2">

                    <!-- 清理加速-->
                    <ImageView
                        android:id="@+id/iv_clear_id"
                        android:padding="50dp"
                        android:src="@mipmap/clear" />
                    <!-- 骚扰拦截-->
                    <ImageView
                        android:id="@+id/iv_block_id"
                        android:padding="50dp"
                        android:src="@mipmap/block" />
                    <!-- 软件管理-->
                    <ImageView
                        android:id="@+id/iv_soft_manage_id"
                        android:padding="50dp"
                        android:src="@mipmap/soft_manage" />
                    <!-- 手机杀毒-->
                    <ImageView
                        android:id="@+id/iv_kill_id"
                        android:padding="50dp"
                        android:src="@mipmap/kill" />

                </GridLayout>

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>


    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>