<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/welcome4_1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/cb_open_auto_mode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/allow_open_auto_mode" />

        <CheckBox
            android:id="@+id/cb_prove_plane"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/user_prove_plane" />
    </LinearLayout>


    <ImageView
        android:id="@+id/iv_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/welcome4_2" />

</LinearLayout>
